# Android-Hustoo

./: README.md
A/app/: build.gradle
A/app/src/androidTest/java/com/scb/administrator/a/: ApplicationTest.java
A/app/src/main/: AndroidManifest.xml
A/app/src/main/assets/: litepal.xml
A/app/src/main/java/com/scb/administrator/a/: CircleImageView.java  DrawerArrowDrawable.java  MyApplication.java  SpreadView.java
A/app/src/main/java/com/scb/administrator/a/adapter/: BDAdapter.java  BaseContentAdapter.java  BookAdapter.java  (+7 more)
A/app/src/main/res/anim/: slide_out_to_left.xml  zoom_enter.xml  zoom_exit.xml
A/app/src/main/res/drawable/: button_shape.xml  drawer_selector.xml  edit_shape.xml  list_item_color_bg.xml  pic_back.xml  progress_bar_states.xml  search_bg_selector.xml  selector_load_more.xml  shape.xml  shapebre.xml  textview_style.xml  textview_style2.xml  textviewback.xml
A/app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_commet.xml  activity_create.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phtoto.xml  activity_register.xml  activity_school.xml  activity_tongzhi.xml  activity_web_view.xml  activity_web_view2.xml  ai_item.xml  as_item_publish_pic.xml  as_item_show_pic.xml  chat_face_container.xml  comment_item.xml  comment_main.xml  demo.xml  demo2.xml  demo3.xml  dialog_book.xml  dialog_customview.xml  dialog_customview2.xml  face_gridview.xml  face_image.xml  header.xml  item_add.xml  item_book.xml  my_listitem.xml  navigation_header.xml  pic_dialog.xml  splash_main.xml  toolbar.xml  view_demo  view_demo2.xml  view_demo3.xml  wen.xml  wenzhang.xml
A/app/src/main/res/menu/: drawer_view.xml  menu_book.xml  menu_main.xml  menu_splash.xml  menu_web.xml  menu_web_view.xml
A/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
