

apply plugin: 'com.android.application'

repositories {

    maven {
        url "https://jitpack.io"

    }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.scb.administrator.a"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:22.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/BmobSDK_V3.4.0_0616.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.orhanobut:hawk:1.18'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
}
