<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:id="@+id/we_comment"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:onClick="back"
            android:id="@+id/left"
            android:padding="17dp"
            android:background="@drawable/drawer_selector"
            android:src="@drawable/umeng_fb_back_normal"
            android:layout_width="50dp"
            android:layout_height="54dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_toRightOf="@id/left"
        android:background="@color/main"
        android:gravity="center_vertical"
android:paddingLeft="2dp"
        android:scaleX="1.0"
        android:text="话题"
        android:textColor="@color/white"
        android:textSize="19sp"
        />
</RelativeLayout>

    <ListView
        android:layout_marginBottom="30dp"
        android:layout_below="@id/we_comment"
        android:id="@+id/comment_2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:id="@+id/bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="vertical" >


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
        android:paddingBottom="2dp"
            android:paddingTop="2dp"

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView

                android:id="@+id/image_face"
                android:layout_width="26dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/smile"
                android:visibility="visible" />

            <EditText
                android:scaleX="1.0"
                android:textColor="@color/black"
                android:id="@+id/input_sms"
                android:layout_width="0dp"
                android:layout_weight="1"
android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/send_sms"
                android:layout_toRightOf="@id/image_face"
                android:background="@color/white"
android:maxLines="6"
                android:gravity="center_vertical"
                android:hint="Reply..."

                android:textSize="16sp" >
                <requestFocus />
            </EditText>


            <Button
                android:minWidth="58dp"
                android:onClick="bt_Commit"
                android:id="@+id/send_sms"
                android:layout_width="58dp"
                android:layout_height="30dp"
                android:maxLines="2"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="SEND"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#737373" />

        <include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
