<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.scb.administrator.a.ui.AboutActivity">
    <RelativeLayout
        android:id="@+id/we_comment"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageView
            android:onClick="back"
            android:id="@+id/left"
            android:padding="17dp"
            android:background="@drawable/drawer_selector"
            android:src="@drawable/umeng_fb_back_normal"
            android:layout_width="50dp"
            android:layout_height="54dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_toRightOf="@id/left"
            android:background="@color/main"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:scaleX="1.0"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="19sp"
            />
    </RelativeLayout>

  <LinearLayout
      android:background="@color/white"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:paddingTop="50dp"
      android:paddingBottom="50dp"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      >

      <ImageView
          android:layout_marginBottom="20dp"
          android:src="@mipmap/ic_launcher"
          android:scaleType="centerInside"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

<TextView
    android:textColor="#11800A"
    android:scaleX="1.0"
    android:id="@+id/about_tv"
    android:scaleY="1.0"
    android:autoLink="email|phone|web"

    android:text="诞生于 ： 华中科技大学"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
